@use '../../styles/global-styles'

.productsPage__root
    background: global-styles.$color-white
    border-radius: global-styles.$border-radius
    padding: 0 16px

.productsPage__cardTitle
    display: flex
    gap: 10px
    align-items: center
