@use '../../styles/global-styles'

.productPage__root
    background: global-styles.$color-white
    border-radius: global-styles.$border-radius
    padding: 32px

.productPage__image
    width: 680px
    min-width: 680px
    height: 680px
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    border-radius: global-styles.$border-radius

.productPage__top
    display: flex
    justify-content: space-between
    gap: 32px
    margin-bottom: 32px
    flex-wrap: wrap

.productPage__mainData_soldLabel
    font-size: 14px
    margin-bottom: 16px

.productPage__mainData_titleLabel
    font-size: 24px
    margin-bottom: 32px
    max-width: 310px
    font-weight: 600

.productPage__mainData_priceLabel
    font-size: 46px
    margin-bottom: 32px

.productPage__bottom_descripionTitle
    font-size: 28px
    margin-bottom: 32px

.productPage__bottom_descripion
    font-size: 16px
    color: global-styles.$color-grey
    max-width: 1200px

.productPage__breadcrumb
    padding: 16px 0
