@use '../../styles/global-styles'

.button__root
    background: global-styles.$color-blue
    color: global-styles.$color-white
    border: 0
    padding: 12px 120px
    border-radius: global-styles.$border-radius
    cursor: pointer
    font-size: 18px
