@use '../../styles/global-styles'

.withSearch__root
    overflow-x: hidden
    overflow-y: hidden

.withSearch__mainContent
    background: global-styles.$color-lightGrey
    height: calc(100vh - 75px)
    padding: 0px 160px 20px 160px
    overflow-y: auto

.withSearch__breadCrumbs
    padding: 16px 0
