@use '../../styles/global-styles'

.breadCrumbs__crumb
    color: global-styles.$color-grey
    font-size: 14px
    cursor: pointer

.breadCrumbs__crumb_strong
    font-weight: 500
    color: global-styles.$color-darkGrey
